body {
	margin: 0px;
	background-color: #ffffff;

}

@font-face {
	font-family: open-sans-regular;
	src: url(../fonts/OpenSans-Regular.woff);
}

@font-face {
	font-family: open-sans-bold;
	src: url(../fonts/OpenSans-Bold.woff);
	}

html {
	font-size: 62.5%;
}

.popup {
	position: fixed;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
    align-items: center;
    z-index: 4;
}

.popup:after {
	content: "";
	background-color: #000000;
	width: 100vw;
	height: 100vh;
	z-index: 1;
	position: fixed;
	opacity: 0.6;
}

.popup-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: #fff;
	width: 390px;
	min-height: 585px;
	position: relative;
	z-index: 2;
}

.popup-close {
	position: absolute;
	background-image: url(../svg/form-x.svg);
	background-repeat: no-repeat;
	width: 20px;
	height: 20px;
	right: 0;
	top: -27px;
	cursor: pointer;
}


.popup-title {
	display: flex;
	flex-direction: column ;
	justify-content: center;
	align-items: center;
	font-family: open-sans-bold, sans-serif;
	font-size: 2rem;
	color: #000000;
	text-transform: uppercase;
	margin-bottom: 2.8rem;
	margin-top: 5.4rem;
}

.popup-title:after {
	content: "";
	background-color: #e1d9bd;
	width: 66px;
	height: 3px;
	display: inline-block;
	align-items: center;
	margin-top: 10px;
}

.feedback {
	width: 85%;
	display: flex;
    flex-direction: column;
}

.select-group {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: flex-start;
	margin-bottom: 30px;
}

.select-group-title {
	font-size: 13px;
	font-family: open-sans-regular, sans-serif;
	margin-bottom: 10px;
}

.select-group select {
    width: 100%;
    height: 47px;
    padding-left: 18px;
    background-color: #f4f7f6;
    border: 1px solid #f4f7f6;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: open-sans-regular, sans-serif;
    font-size: 1.3rem;
    background-image: url(../svg/form-arrows.svg);
    background-position: 96%;
    background-repeat: no-repeat;
    background-size: 3% 33%;
    margin-top: 8px;
    margin-bottom: 30px;
}

.select {
	position: relative;
}

.select:focus {
	outline: none;
	border: 1px solid #b59f5b;
}

.popup-button {
	align-self: center;
	margin-top: 18px;
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	border: 0;
	background-color: #b59f5b;
	font-family: open-sans-bold, sans-serif;
	font-size: 1.4rem;
	text-transform: uppercase;
	color: #ffffff;
}

.popup-button:hover {
	background-color: #323232;
}

.radio-container {
	display: flex;
	flex-direction: column;
	font-size: 13px;
	font-family: open-sans-regular, sans-serif;
	margin-bottom: 25px;
}

.radio-title {
	margin-bottom: 8px;
}

.checkbox-text {
	display: inline-block;
}

.checkbox-text:nth-child(1){
	margin-left: 2px;
}

.checkbox-text:nth-child(2){
	margin-right: 8px;
}

.checkbox-text::before {
	content: "";
	margin-right: 8px;
	display: inline-block;
	vertical-align: middle;
	width: 15px;
	height: 15px;
	background-image: url(../svg/form-empty-circle.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 15px;      
  
}

.checkbox:checked + .checkbox-text::before {
  content: "";
  background-image: url(../svg/form-circle.svg);
}

.checkbox {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  height: 1px;
  width: 1px;
}

.field-textarea {
	font-size: 13px;
	font-family: open-sans-regular, sans-serif;
	padding-top: 10px;
	padding-left: 10px;
	min-height: 100px;
	max-height: 100px;
	min-width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #f4f7f6;
    border: 1px solid #f4f7f6;
    resize: none;
}

.field-textarea:focus {
	outline: none;
	border: 1px solid #b59f5b;
}

.field-label {
	font-size: 13px;
	font-family: open-sans-regular, sans-serif;
	margin-bottom: 15px;
}

.header {
	width: 100%;
	background-image: url(../image/banner-bg.jpg);
	background-color: #666666;
	background-position: top;
	background-size: cover;
	position: relative;
	z-index: 0;
	border: 1px solid #000000;
	box-sizing: border-box;

}

.header:after {
	content: "";
	position: absolute;
	background-color: #000000;
	top: 0;
	bottom:  0;
	right: 0;
	left: 0;
	opacity: 0.6;
	z-index: 1;
}

.header-container {
	max-width: 1200px;
	margin: 0 auto;
}

a {
	text-decoration: none;
	color: #ffffff;
}

.header-content {
	display: flex;
	max-width: 1200px;
	justify-content: space-between;
	height: 40px;
	padding-top: 28px;
	margin: auto;
	z-index: 2;
	position: relative;
}

.hamburger-menu {
	align-items: center;
	justify-items: flex-end;
}

.menu-box {
	display: flex;
	padding-inline-start: 0px;
	list-style-type: none;
	font-family: open-sans-regular, sans-serif;
	font-size: 1.3rem;
	text-transform: uppercase;
}

@media (min-width: 1199px) {
	#menu-toggle {
		position: absolute;
		height: 0px;
  		width: 0px;
  		display: none;
	}

	.menu-btn {
		position: absolute;
		height: 0px;
  		width: 0px;
	}

}

.header-logo {
	display: flex;
	justify-content: flex-start;	
}
.header-logo img {
	width: 185px;
}

.header-nav-link:nth-child(n+2) {
	padding-left: 36px;
}

.header-nav-link a:hover {
	text-decoration: underline;
}

.header-title {
	width: 690px;
	position: relative;
	z-index: 2;
	color: #ffffff;
	text-transform: uppercase;
	padding-top: 101px;
	padding-bottom: 122px;
	justify-content: center;
	margin: auto;
	text-align: center;
	font-family: open-sans-bold, sans-serif;
	font-size: 4.5rem;
	line-height: 1.7;
}

.trends {
	box-sizing: border-box;
	margin-bottom: 60px;
}

.trends-title {
	display: flex;
	flex-direction: column ;
	justify-content: center;
	align-items: center;
	margin-bottom: 17px;
	font-family: open-sans-bold, sans-serif;
	font-size: 2rem;
	color: #000000;
	text-transform: uppercase;
	margin-bottom: 2.5rem;
	margin-top: 5.5rem;
}

.trends-title:after {
	content: "";
	background-color: #e1d9bd;
	width: 66px;
	height: 3px;
	display: inline-block;
	align-items: center;
	margin-top: 10px;
}

.trends-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	
}

.trends-container-1 {
	background-color: #666666;
	background-image: url(../image/trend1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: calc(25% - 3px);
	min-height: 320px;
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	margin-right: 4px;
}

.trends-container-1:after {
	content: "";
	position: absolute;
	background-color: #000000;
	top: 0;
	bottom:  0;
	right: 0;
	left: 0;
	opacity: 0.6;
	z-index: 1;
}

.trends-container-2 {
	background-color: #666666;
	background-image: url(../image/trend2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: calc(25% - 3px);
	min-height: 320px;
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	margin-right: 4px;
}

.trends-container-2:after {
	content: "";
	position: absolute;
	background-color: #000000;
	top: 0;
	bottom:  0;
	right: 0;
	left: 0;
	opacity: 0.6;
	z-index: 1;
}

.trends-container-3 {
	background-color: #666666;
	background-image: url(../image/trend3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: calc(25% - 3px);
	min-height: 320px;
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	margin-right: 4px;
}

.trends-container-3:after {
	content: "";
	position: absolute;
	background-color: #000000;
	top: 0;
	bottom:  0;
	right: 0;
	left: 0;
	opacity: 0.6;
	z-index: 1;
}

.trends-container-4 {
	background-color: #666666;
	background-image: url(../image/trend4.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: calc(25% - 3px);
	min-height: 320px;
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.trends-container-4:after {
	content: "";
	position: absolute;
	background-color: #000000;
	top: 0;
	bottom:  0;
	right: 0;
	left: 0;
	opacity: 0.6;
	z-index: 1;
}

.trends-content {
	font-family: open-sans-bold, sans-serif;
	font-size: 2rem;
	text-transform: uppercase;
	display: flex;
	z-index: 2;
	flex-direction: column;
	width: 80%;
	margin-bottom: 15px;
	margin-top: 15px;
	border: 3px solid #807642;
	padding: 19px 16px;
}

.trends-content h2 a:hover {
	color: #b59f5b;
	z-index: 2;
}

.trends-tag {
	list-style-type: none;
	display: flex;
	padding-inline-start: 0px;
	margin: 0px;
	position: relative;
	flex-direction: row;
	flex-wrap: wrap;
}

.trends-tag a {
	font-family: open-sans-bold, sans-serif;
	font-size: 1.4rem;
	text-transform: uppercase;
	color: #b59f5b;
	position: relative;
	margin-right: 17px;
}

.trends-tag a:hover {
	text-decoration: underline;
}


.body {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: wrap;
	max-width: 1200px;
	justify-content: space-between;
	margin: 0px auto;
}

.content {
	width: 780px;
}

.posts-container {
	margin-left: 30px;
	max-width: 367px;
}

.posts {
	margin-bottom: 59px;
}

.posts img {
	min-height: 295px;
	min-width: 383px;
	max-width: 383px;
	max-height: 295px;
	background-color: #eff6f1;
}

.posts-tag {
	list-style-type: none;
	display: flex;
	padding-inline-start: 0px;
	margin: 0px;
	position: relative;
	flex-wrap: wrap;
}

.posts-tag a {
	font-family: open-sans-bold, sans-serif;
	font-size: 1.4rem;
	text-transform: uppercase;
	color: #b59f5b;
	position: relative;
}

.posts-tag a:hover {
	text-decoration: underline;
}

.posts-tag li {
	padding-right: 17px;
}

.posts-container h2 {
	margin-top: 5px;
	margin-bottom: 30px;
}

.posts-container h2 a {
	font-family: open-sans-bold, sans-serif;
	font-size: 2rem;
	text-transform: uppercase;
	color: #0f0d0e;
	line-height: 1.2;
	word-spacing: 1px;
}

.posts-container h2 a:hover {
	color: #b59f5b;
}

.author {
	font-family: open-sans-bold, sans-serif;
	font-size: 1.2rem;
	color: #000000;
	margin-left: 12px;
}

.info {
	display: flex;
}

.text {
	font-family: open-sans-regular, sans-serif;
	font-size: 1.5rem;
	color: #0f0d0e;
	margin-top: 48px;
	display: inline-block;
	line-height: 1.5;
}

.text:nth-child(n+2) {
	margin-top: 0px;
} 

.sidebar {
	width: 272px;
	display: flex;
	position: relative;
	left: 0px;
	flex-direction: column;
}

.last-news-title {
	text-align: center;
	justify-content: center;
	margin-bottom: 17px;
	font-family: open-sans-bold, sans-serif;
	font-size: 1.4rem;
	color: #000000;
	text-transform: uppercase;
	margin-bottom: 19px;
}

.last-news-title:after {
	content: "";
	background-color: #e1d9bd;
	width: 66px;
	height: 3px;
	display: inline-block;
}

h3 {
    font-size: 1em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
	margin-block-end: 0;
}

h2 {
    font-size: 1em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
	margin-block-end: 0;
}

h1 {
	font-size: 1em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
	margin-block-end: 0;
}

.time {
	font-family: open-sans-regular, sans-serif;
	font-size: 1.2rem;
	color: #a9a9a9;
	text-transform: none;
}

article {
	display: flex;
}

p {
	margin: 0;
	margin-bottom: 1px;
}

.last-news-subtitle {
	margin-bottom: 18px;
	padding-bottom: 0px;
}

.last-news-subtitle img {
	padding-top: 3px;
	min-height: 70px;
	min-width: 70px;
	max-width: 70px;
	max-height: 70px;
	background-color: #eff6f1;
}

.last-news-container {
	margin-left: 20px;
	line-height: 1.1;
}

.last-news-container a {
	font-family: open-sans-bold, sans-serif;
	font-size: 1.4rem;
	color: #000000;
	text-transform: uppercase;
}

.last-news-container a:hover {
	color: #b59f5b;
}

.last-news-container h3 {
	margin-top: 4px;
}

.search {
	display: flex;
	position: relative;
	margin-top: 45px;
	margin-bottom: 58px;	
}

.field {
	position: relative;
	width: 272px;
	height: 47px;
	background-color: #f4f7f6;
	box-sizing: border-box;
	border: 1px solid #f4f7f6;
	padding-left: 18px;
	-webkit-appearance: none;
  	-moz-appearence: none;
  	font-family: open-sans-regular, sans-serif;
  	font-size: 1.3rem;
}

.field:focus {
	outline: none;
	border: 1px solid #b59f5b;
}

.button {
	display: block;
	position: absolute;
	right: 0px;
	width: 49px;
	height: 100%;
	box-sizing: border-box;
	border: 0;
	background-color: #b59f5b;
	background-image: url(../svg/search.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 40% 40%;
}

.button:hover {
	background-color: #323232;
}

.subscription-header {
	display: block;
	font-family: open-sans-bold, sans-serif;
	font-size: 1.4rem;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 16px;
}

.subscription-header:after {
	content: "";
	background-color: #e1d9bd;
	width: 66px;
	height: 3px;
	display: inline-block;
}

.subscription-button {
	margin-top: 18px;
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	border: 0;
	background-color: #b59f5b;
	font-family: open-sans-bold, sans-serif;
	font-size: 1.4rem;
	text-transform: uppercase;
	color: #ffffff;
}

.subscription-button:hover {
	background-color: #323232;
}

.tags-header {
	display: block;
	font-family: open-sans-bold, sans-serif;
	font-size: 1.4rem;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 16px;
	margin-top: 56px;
}

.tags-header:after {
	content: "";
	background-color: #e1d9bd;
	width: 66px;
	height: 3px;
	display: inline-block;
}

.tags-list {
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	padding-inline-start: 0px;
	line-height: 2.9;
}

.tags-list a {
	box-sizing: border-box;
	border: 3px solid #eeeeee;
	font-family: open-sans-bold, sans-serif;
	font-size: 1.2rem;
	text-transform: uppercase;
	color: #0f0d0e;
	padding: 4px 12px;
	margin-right: 9px;
}

.tags-list a:hover {
	border: 3px solid #b59f5b;
	font-weight: 700;
}

.categorys-header {
	font-family: open-sans-bold, sans-serif;
	font-size: 1.4rem;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 17px;
	margin-top: 35px;
}

.categorys-header:after {
	content: "";
	background-color: #e1d9bd;
	width: 66px;
	height: 3px;
	display: inline-block;
}

.categorys-list {
	list-style-type: none;
	padding-inline-start: 0px;

}

.categorys-list a {
	color: #000000;
	font-family: open-sans-bold, sans-serif;
	font-size: 1.4rem;
	border-bottom: 1px solid #eeeeee;
	padding-bottom: 11px;
	margin-bottom: 13px;
	display: block;
}

.categorys-list a:hover {
	color: #b59f5b
}

.categorys-list span {
	vertical-align: super;
    font-size: smaller;
	padding-left: 4px;
	color: #b59f5b
}

.shop {
	max-width: 1170px;
	margin: auto;
	z-index: 1;
	position: relative;
}

.shop-title {
	display: flex;
	flex-direction: column ;
	justify-content: center;
	align-items: center;
	margin-bottom: 17px;
	font-family: open-sans-bold, sans-serif;
	font-size: 2rem;
	color: #000000;
	text-transform: uppercase;
	margin-bottom: 29px;
	margin-top: -4px;
}

.shop-title:after {
	content: "";
	background-color: #e1d9bd;
	width: 66px;
	height: 3px;
	display: inline-block;
	align-items: center;
	margin-top: 10px;
}

.shop-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 3rem;
}

.shop-post {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	width: 30.33%;
	position: relative;
	z-index: 0;
	justify-content: center;
}

.shop-item {
	min-height: 20rem;
	min-width: 30rem;
	background-color: #eff6f1;

}

.item {
    margin: -35px 0px 0px 0px;
    padding: 35px 25px 1px 25px;
    border: 3px solid #d3c59d;
    max-width: 30rem;
    flex-grow: 1;
    display: flex;
    position: relative;
    flex-direction: column;
    height: 245px;

}
	
.item-title {
	margin-top: 2rem;
	font-family: open-sans-bold, sans-serif;
	font-size: 2rem;
	text-transform: uppercase;
}

.item-text {
	font-family: open-sans-regular, sans-serif;
	font-size: 1.5rem;

}

.item-text a {
	font-family: open-sans-regular, sans-serif;
	font-size: 1.5rem;
	color: #b59f5b;
}

.item-text a:hover {
	text-decoration: underline;
}

.item-menu {
	margin-top: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.item-price {
	margin-top: 1.5rem;
	font-family: open-sans-bold, sans-serif;
}

.item-price-old {
	font-size: 1.4rem;
}

.item-price-new {
	font-size: 2rem;
}

.item-button  {
	margin-top: 18px;
	width: 50%;
	height: 50px;
	box-sizing: border-box;
	border: 0;
	background-color: #b59f5b;
	font-family: open-sans-bold, sans-serif;
	font-size: 1.4rem;
	text-transform: uppercase;
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.item-button:hover {
	background-color: #323232;
}


q {
	quotes: "\00ab" "\00bb";
}

footer {
	width: 1200px;
	margin: auto;
	display: flex;
	position: relative;
	align-items: center;
	flex-direction: column;
}

.social {
	margin-top: 10px;
	height: 84px;
	width: 1200px;
	background-color: #f4f7f6;
	position: relative;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-container {
	display: flex;
	width: 200px;
	justify-content: space-evenly;
	list-style-type: none;
	padding-left: 0px;
}

.social-container img {
	height: 21px;
	color: #fff;
}

.copyright{
	justify-content: center;
	align-items: center;
	margin-top: 69px;
	margin-bottom: 30px;
}

.copyright a {
	font-family: open-sans-bold, sans-serif;
	font-size: 1.2rem;
	color: #999999;

}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (max-width: 1199px) {
	/* Header */
	html {
		font-size: 56.25%;
	}

	.header {
		background-image: url(../image/banner-bg-tablet.jpg);
		background-position: bottom;
	}

	.header-logo {
		margin-top: 15px;
		margin-left: 18px;
	}

	.header-logo img {
    width: 161px;
	}

	.header-title {
		width: 640px;
		line-height: 1.5;
		padding-top: 95px;
		padding-bottom: 105px;
	}

	/*popup*/
	.arrows {
	    right: 37px;
	    top: 140px;
	    background-size: 23% 52%;
	}

	/* Бургер */

	.hamburger-menu {
		display: flex;
		flex-direction: row-reverse;
	}

	#menu-toggle {
		opacity: 0;
	}

	.menu-btn {
		display: flex;
		align-items: center;
		position: absolute;
		top: 47px;
		right: 30px;
		width: 26px;
		height: 26px;
		cursor: pointer;
		z-index: 0;
	}

	.menu-btn span, .menu-btn span:before, .menu-btn span:after {
 		display: block;
 		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #fff;
	}

	.menu-btn span:before {
		content: "";
		top: -8px;
	}

	.menu-btn span:after {
		content: "";
		top: 8px;
	}

	.menu-box {
		visibility: hidden;
		top: 45px;
		position: absolute;
	}

	#menu-toggle:checked ~ .menu-btn > span {
  		transform: rotate(45deg);
	}
	#menu-toggle:checked ~ .menu-btn > span::before {
		top: 0;
		transform: rotate(0);
	}
	#menu-toggle:checked ~ .menu-btn > span::after {
		top: 0;
		transform: rotate(90deg);
	}
	#menu-toggle:checked ~ .menu-box {
		visibility: visible;
		right: 8%;
	}
	/* Бургер все */
	/*Aside Trends*/

	.trends-container {
		flex-wrap: wrap;
	}
	
	.trends-container-1, .trends-container-2, .trends-container-3, .trends-container-4 {
		width: calc(50% - 2px);
		margin-right: 0px;
		max-height: 245px;
		min-height: 245px;
		background-position: bottom;
	}

	.trends-container-1 {
		margin-right: 4px;
		margin-bottom: 4px;
	}
	.trends-container-2 {
		margin-bottom: 4px;
	}
	.trends-container-3 {
		margin-right: 4px;
	}

	.trends-title {
		margin-top: 4.7rem;
		margin-bottom: 2.1rem;
	}

	.trends {
		margin-bottom: 55px;
	}

	/*Main Body*/

	.body {
		width: 100%;
		justify-content: space-around;
		margin: 50px auto 0px auto; 
	}

	.posts {
		flex-direction: column;
		margin-bottom: 25px;
	}

	.posts-tag {
		margin: 15px 0px;
	}

	.posts-container {
		margin-left: 0;
	}

	.posts-container h2 {
		margin-bottom: 0;
		margin-top: 0;
	}

	.content {
		width: 382px;
	}

	.text {
		margin-top: 0;
		font-size: 17px;
	}

	.info {
		margin: 28px 0px;
	}

	/*Aside Shop*/

	.shop {
		width: 90%;
	}

	.shop-title {
		margin-top: 30px;
	}

	.shop-container {
		flex-wrap: wrap;
	}

	.shop-post {
		width: 50%;
		margin-bottom: 20px;
	}

	/*Footer*/

	footer {
		width: 100%;
	}
	
	.social {
		width: 90%;
	}
}

@media (max-width: 767px) {
	html {
		/*font-size: 37.5%;*/
	}

	/*Header*/

	.header {
		background-image: url(../image/banner-mobile.jpg);
		background-position: bottom;
	}

	.header-nav-link {
		font-size: 9px;
	}

	.header-title {
		font-size: 26px;
		padding-top: 40px;
		padding-bottom: 213px;
	}

	.header-nav-link:nth-child(n+2) {
    	padding-left: 16px;
	}

	.header-nav-link:nth-child(n+6) {
		padding-right: 10vw;
	}

	.header-content {
		flex-direction: column-reverse;
		align-items: center;
		width: 100%;
		min-height: 240px;
		padding-top: 48px;
	}

	.header-logo {
		margin-left: 0px;
	}

	.header-title {
		width: 90%;
		line-height: 1.4;
		padding-top: 30px;
	}

	.header-logo img {
		width: 270px;
	}

	.menu-btn {
		top: 28px;
	}

	#menu-toggle:checked ~ .menu-box {
    visibility: visible;
    right: -17%;
    top: 9%;
	}

	/*Aside Trends*/

	.trends-container-1, .trends-container-2, .trends-container-3, .trends-container-4 {
		width: 100%;
		margin: 0;
		max-height: 230px;
		min-height: 230px;
	}

	.trends-title {
		margin-top: 36px;
		margin-bottom: 21px;
	}

	.trends-container-1 {
		margin-bottom: 4px;
	}
	.trends-container-2 {
		margin-bottom: 4px;
	}
	.trends-container-3 {
		margin-bottom: 4px;
	}

	.trends-content h2 a {
		font-size: 16px;
	}

	.trends-content li a {
		font-size: 14px;
	}

	.trends {
		margin-bottom: -4px;
	}

	/*main body*/

	.body {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
	}

	.content {
		width: 90%;
		min-width: 336px;
		display: flex;
		justify-content: center;

	}

	.posts {
		margin-bottom: 31px;
	}

	.posts:nth-child(5) {
		margin-bottom: 7px;
	}

	.posts img {
		min-width: 310px;
		min-height: 240px;
		width: 86vw;
		height: 66vw;
		box-sizing: border-box;
	}

	.posts-tag li a {
		font-size: 14px;
	}

	.posts-tag {
		margin: 10px 0px;
	}

	.posts-container {
		font-size: 16px;
	}

	.info {
		font-size: 12px;
		margin: 15px 0px;
	}

	.posts-container span {
		width: 99%;
		font-size: 14px;
		padding-bottom: 16px;
		border-bottom: 3px solid #eeeeee;
	}

	.sidebar {
		width: 90%;
		align-items: center;
	}

	.last-news-title {
		font-size: 16px;
	}

	.field {
		width: 100%;
	}

	.last-news-container a {
		font-size: 14px;
	}

	.last-news-container .time {
		font-size: 12px;
	}

	.subscription-header {
		font-size: 16px;
	}

	.subscription-button {
		width: 86vw;
	}

	.search {
		display: block;
		width: 100%;
		margin-bottom: 36px;
	}

	.search button {
		top: 0;
	}

	.tags-header {
		font-size: 16px;
		margin-top: 36px;
	}

	.tags-list a {
		font-size: 12px;
		padding: 4px 8px;
	}

	.categorys-header {
		font-size: 16px;
		margin-top: 25px;
		margin-bottom: 12px;
	}

	.categorys-list a {
		font-size: 14px;
		width: 86vw;
		padding-bottom: 12px;
	}

	/* Asisde Shop*/

	.shop-title {
		font-size: 16px;
	}

	.shop-container {
		flex-direction: column;
		justify-content: center;
		margin-bottom: 1rem;
	}

	.shop-post {
		width: 100%;
		flex-wrap: nowrap;
    	flex-direction: column;
    	align-items: center;
	}

	.popup-title {
		font-size: 16px;
	}

	.popup-container {
		min-width: 315px;
		max-width: 400px;
		width: 90%;
	}

	.item {
		height: auto;
		padding-bottom: 30px;
	}

	.copyright {
		margin-top: 45px;
	}
}